{
  "FolderOrderSettings":[
    {"name":"Chatterbox","order":1,"path":"folders/_addons/Chatterbox.yy",},
    {"name":"Dynamo","order":2,"path":"folders/_addons/Dynamo.yy",},
    {"name":"Extensions","order":3,"path":"folders/_addons/Extensions.yy",},
    {"name":"Input","order":4,"path":"folders/_addons/Input.yy",},
    {"name":"Scribble","order":5,"path":"folders/_addons/Scribble.yy",},
    {"name":"Steamworks","order":6,"path":"folders/_addons/Steamworks.yy",},
    {"name":"Extensions","order":2,"path":"folders/Extensions.yy",},
    {"name":"Gameframe","order":7,"path":"folders/_addons/Gameframe.yy",},
    {"name":"Slot","order":1,"path":"folders/Scripts/Slot.yy",},
    {"name":"Aira","order":1,"path":"folders/Sequences/Piece/Aira.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sequences/Piece/Aira/Sprites.yy",},
    {"name":"gameframe","order":1,"path":"folders/Sprites/gameframe.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"gameframe_native","order":2,"path":"extensions/gameframe_native/gameframe_native.yy",},
    {"name":"obj_aira_body","order":2,"path":"objects/obj_aira_body/obj_aira_body.yy",},
    {"name":"obj_aira_iris","order":4,"path":"objects/obj_aira_iris/obj_aira_iris.yy",},
    {"name":"obj_aira_legs","order":3,"path":"objects/obj_aira_legs/obj_aira_legs.yy",},
    {"name":"obj_game_state_handler","order":1,"path":"objects/obj_game_state_handler/obj_game_state_handler.yy",},
    {"name":"gameframe_macros","order":1,"path":"scripts/gameframe_macros/gameframe_macros.yy",},
    {"name":"scr_create_piece_from_slot","order":1,"path":"scripts/scr_create_piece_from_slot/scr_create_piece_from_slot.yy",},
    {"name":"scr_draw_sprite_radial","order":1,"path":"scripts/scr_draw_sprite_radial/scr_draw_sprite_radial.yy",},
    {"name":"scr_special_slot_checks","order":2,"path":"scripts/scr_special_slot_checks/scr_special_slot_checks.yy",},
    {"name":"spr_aira_iris","order":2,"path":"sprites/spr_aira_iris/spr_aira_iris.yy",},
    {"name":"spr_aira_legs","order":1,"path":"sprites/spr_aira_legs/spr_aira_legs.yy",},
    {"name":"spr_game_icon","order":1,"path":"sprites/spr_game_icon/spr_game_icon.yy",},
    {"name":"spr_gameframe_buttons","order":1,"path":"sprites/spr_gameframe_buttons/spr_gameframe_buttons.yy",},
    {"name":"spr_gameframe_caption","order":2,"path":"sprites/spr_gameframe_caption/spr_gameframe_caption.yy",},
    {"name":"spr_gameframe_pixel","order":3,"path":"sprites/spr_gameframe_pixel/spr_gameframe_pixel.yy",},
    {"name":"spr_grid_movement_cooldown","order":1,"path":"sprites/spr_grid_movement_cooldown/spr_grid_movement_cooldown.yy",},
    {"name":"Sprite259","order":1,"path":"sprites/Sprite259/Sprite259.yy",},
  ],
}