{
  "FolderOrderSettings":[
    {"name":"_addons","order":27,"path":"folders/_addons.yy",},
    {"name":"Chatterbox","order":1,"path":"folders/_addons/Chatterbox.yy",},
    {"name":"Dynamo","order":2,"path":"folders/_addons/Dynamo.yy",},
    {"name":"Extensions","order":3,"path":"folders/_addons/Extensions.yy",},
    {"name":"Gameframe","order":7,"path":"folders/_addons/Gameframe.yy",},
    {"name":"Input","order":4,"path":"folders/_addons/Input.yy",},
    {"name":"Scribble","order":5,"path":"folders/_addons/Scribble.yy",},
    {"name":"Steamworks","order":6,"path":"folders/_addons/Steamworks.yy",},
    {"name":"Extensions","order":25,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":11,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":12,"path":"folders/Notes.yy",},
    {"name":"Objects","order":13,"path":"folders/Objects.yy",},
    {"name":"Extra Bits","order":1,"path":"folders/Objects/Piece Stuff/Extra Bits.yy",},
    {"name":"Particle Systems","order":14,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":15,"path":"folders/Paths.yy",},
    {"name":"PLACEHOLDER","order":16,"path":"folders/PLACEHOLDER.yy",},
    {"name":"Rooms","order":17,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":18,"path":"folders/Scripts.yy",},
    {"name":"_Debug","order":15,"path":"folders/Scripts/_Debug.yy",},
    {"name":"Audio","order":1,"path":"folders/Scripts/Audio.yy",},
    {"name":"Checks","order":17,"path":"folders/Scripts/Checks.yy",},
    {"name":"Curves","order":2,"path":"folders/Scripts/Curves.yy",},
    {"name":"Databases","order":3,"path":"folders/Scripts/Databases.yy",},
    {"name":"Draw","order":4,"path":"folders/Scripts/Draw.yy",},
    {"name":"Misc","order":6,"path":"folders/Scripts/Draw/Misc.yy",},
    {"name":"Piece","order":9,"path":"folders/Scripts/Draw/Piece.yy",},
    {"name":"SCRAP","order":7,"path":"folders/Scripts/Draw/SCRAP.yy",},
    {"name":"Grid Functions","order":5,"path":"folders/Scripts/Grid Functions.yy",},
    {"name":"Important","order":6,"path":"folders/Scripts/Important.yy",},
    {"name":"Journal","order":16,"path":"folders/Scripts/Journal.yy",},
    {"name":"Level Functions","order":7,"path":"folders/Scripts/Level Functions.yy",},
    {"name":"Menu","order":8,"path":"folders/Scripts/Menu.yy",},
    {"name":"Misc","order":9,"path":"folders/Scripts/Misc.yy",},
    {"name":"Online","order":10,"path":"folders/Scripts/Online.yy",},
    {"name":"Base","order":5,"path":"folders/Scripts/Online/Base.yy",},
    {"name":"Host Functions","order":7,"path":"folders/Scripts/Online/Host Functions.yy",},
    {"name":"Misc","order":4,"path":"folders/Scripts/Online/Misc.yy",},
    {"name":"Prediction Management","order":6,"path":"folders/Scripts/Online/Prediction Management.yy",},
    {"name":"Rollback","order":8,"path":"folders/Scripts/Online/Rollback.yy",},
    {"name":"Hash","order":2,"path":"folders/Scripts/Online/Rollback/Hash.yy",},
    {"name":"Resyncing","order":4,"path":"folders/Scripts/Online/Rollback/Resyncing.yy",},
    {"name":"State Correction","order":3,"path":"folders/Scripts/Online/Rollback/State Correction.yy",},
    {"name":"Helpers","order":2,"path":"folders/Scripts/Online/Rollback/State Correction/Helpers.yy",},
    {"name":"Piece","order":11,"path":"folders/Scripts/Piece.yy",},
    {"name":"Effects","order":10,"path":"folders/Scripts/Piece/Effects.yy",},
    {"name":"Move","order":11,"path":"folders/Scripts/Piece/Move.yy",},
    {"name":"Screen","order":15,"path":"folders/Scripts/Piece/Screen.yy",},
    {"name":"Specific","order":12,"path":"folders/Scripts/Piece/Specific.yy",},
    {"name":"Slot","order":14,"path":"folders/Scripts/Slot.yy",},
    {"name":"Text","order":13,"path":"folders/Scripts/Text.yy",},
    {"name":"Sequences","order":19,"path":"folders/Sequences.yy",},
    {"name":"Crawler","order":2,"path":"folders/Sequences/Piece/Crawler.yy",},
    {"name":"Sprites","order":3,"path":"folders/Sequences/Piece/Crawler/Sprites.yy",},
    {"name":"Ira","order":1,"path":"folders/Sequences/Piece/Ira.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sequences/Piece/Ira/Sprites.yy",},
    {"name":"Shaders","order":20,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":26,"path":"folders/Sounds.yy",},
    {"name":"Journal","order":2,"path":"folders/Sounds/Journal.yy",},
    {"name":"Sprites","order":21,"path":"folders/Sprites.yy",},
    {"name":"Gameframe","order":1,"path":"folders/Sprites/Gameframe.yy",},
    {"name":"Journal","order":2,"path":"folders/Sprites/Journal.yy",},
    {"name":"Bits","order":1,"path":"folders/Sprites/Pieces/Bits.yy",},
    {"name":"Journal Photos","order":2,"path":"folders/Sprites/Pieces/Journal Photos.yy",},
    {"name":"Buttons","order":16,"path":"folders/Sprites/UI/Buttons.yy",},
    {"name":"Cursor","order":17,"path":"folders/Sprites/UI/Cursor.yy",},
    {"name":"HP","order":18,"path":"folders/Sprites/UI/HP.yy",},
    {"name":"Map Images","order":19,"path":"folders/Sprites/UI/Map Images.yy",},
    {"name":"Tile Sets","order":22,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":23,"path":"folders/Timelines.yy",},
    {"name":"Yarn Files","order":24,"path":"folders/Yarn Files.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"gameframe_native","order":2,"path":"extensions/gameframe_native/gameframe_native.yy",},
    {"name":"fnt_julia_writing","order":1,"path":"fonts/fnt_julia_writing/fnt_julia_writing.yy",},
    {"name":"obj_aira_body","order":2,"path":"objects/obj_aira_body/obj_aira_body.yy",},
    {"name":"obj_aira_iris","order":4,"path":"objects/obj_aira_iris/obj_aira_iris.yy",},
    {"name":"obj_aira_legs","order":3,"path":"objects/obj_aira_legs/obj_aira_legs.yy",},
    {"name":"obj_armor_asset","order":3,"path":"objects/obj_armor_asset/obj_armor_asset.yy",},
    {"name":"obj_cardboard_box","order":1,"path":"objects/obj_cardboard_box/obj_cardboard_box.yy",},
    {"name":"obj_click_detector","order":8,"path":"objects/obj_click_detector/obj_click_detector.yy",},
    {"name":"obj_clickable","order":3,"path":"objects/obj_clickable/obj_clickable.yy",},
    {"name":"obj_crawler_body","order":1,"path":"objects/obj_crawler_body/obj_crawler_body.yy",},
    {"name":"obj_crawler_leg_bl_1","order":7,"path":"objects/obj_crawler_leg_bl_1/obj_crawler_leg_bl_1.yy",},
    {"name":"obj_crawler_leg_bl_2","order":11,"path":"objects/obj_crawler_leg_bl_2/obj_crawler_leg_bl_2.yy",},
    {"name":"obj_crawler_leg_bl_3","order":12,"path":"objects/obj_crawler_leg_bl_3/obj_crawler_leg_bl_3.yy",},
    {"name":"obj_crawler_leg_br_1","order":6,"path":"objects/obj_crawler_leg_br_1/obj_crawler_leg_br_1.yy",},
    {"name":"obj_crawler_leg_br_2","order":8,"path":"objects/obj_crawler_leg_br_2/obj_crawler_leg_br_2.yy",},
    {"name":"obj_crawler_leg_br_3","order":13,"path":"objects/obj_crawler_leg_br_3/obj_crawler_leg_br_3.yy",},
    {"name":"obj_crawler_leg_fl_1","order":5,"path":"objects/obj_crawler_leg_fl_1/obj_crawler_leg_fl_1.yy",},
    {"name":"obj_crawler_leg_fl_2","order":9,"path":"objects/obj_crawler_leg_fl_2/obj_crawler_leg_fl_2.yy",},
    {"name":"obj_crawler_leg_fl_3","order":14,"path":"objects/obj_crawler_leg_fl_3/obj_crawler_leg_fl_3.yy",},
    {"name":"obj_crawler_leg_fr_1","order":4,"path":"objects/obj_crawler_leg_fr_1/obj_crawler_leg_fr_1.yy",},
    {"name":"obj_crawler_leg_fr_2","order":10,"path":"objects/obj_crawler_leg_fr_2/obj_crawler_leg_fr_2.yy",},
    {"name":"obj_crawler_leg_fr_3","order":15,"path":"objects/obj_crawler_leg_fr_3/obj_crawler_leg_fr_3.yy",},
    {"name":"obj_debugger","order":2,"path":"objects/obj_debugger/obj_debugger.yy",},
    {"name":"obj_exclamation_mark","order":6,"path":"objects/obj_exclamation_mark/obj_exclamation_mark.yy",},
    {"name":"obj_exit_journal","order":11,"path":"objects/obj_exit_journal/obj_exit_journal.yy",},
    {"name":"obj_game_state_handler","order":1,"path":"objects/obj_game_state_handler/obj_game_state_handler.yy",},
    {"name":"obj_index_arrow","order":6,"path":"objects/obj_index_arrow/obj_index_arrow.yy",},
    {"name":"obj_journal_arrow","order":12,"path":"objects/obj_journal_arrow/obj_journal_arrow.yy",},
    {"name":"obj_journal_index_manager","order":4,"path":"objects/obj_journal_index_manager/obj_journal_index_manager.yy",},
    {"name":"obj_journal_moves","order":15,"path":"objects/obj_journal_moves/obj_journal_moves.yy",},
    {"name":"obj_journal_pages_background","order":10,"path":"objects/obj_journal_pages_background/obj_journal_pages_background.yy",},
    {"name":"obj_journal_photo","order":13,"path":"objects/obj_journal_photo/obj_journal_photo.yy",},
    {"name":"obj_journal_search_bar","order":2,"path":"objects/obj_journal_search_bar/obj_journal_search_bar.yy",},
    {"name":"obj_journal_slot","order":14,"path":"objects/obj_journal_slot/obj_journal_slot.yy",},
    {"name":"obj_journal","order":1,"path":"objects/obj_journal/obj_journal.yy",},
    {"name":"obj_keyboard","order":1,"path":"objects/obj_keyboard/obj_keyboard.yy",},
    {"name":"obj_open_journal_prompt","order":9,"path":"objects/obj_open_journal_prompt/obj_open_journal_prompt.yy",},
    {"name":"obj_plain_text_box","order":3,"path":"objects/obj_plain_text_box/obj_plain_text_box.yy",},
    {"name":"obj_scroll_detector","order":7,"path":"objects/obj_scroll_detector/obj_scroll_detector.yy",},
    {"name":"obj_search_cancel","order":5,"path":"objects/obj_search_cancel/obj_search_cancel.yy",},
    {"name":"obj_search_text","order":3,"path":"objects/obj_search_text/obj_search_text.yy",},
    {"name":"obj_small_shooter","order":2,"path":"objects/obj_small_shooter/obj_small_shooter.yy",},
    {"name":"obj_tank_crawler","order":1,"path":"objects/obj_tank_crawler/obj_tank_crawler.yy",},
    {"name":"obj_text_box","order":4,"path":"objects/obj_text_box/obj_text_box.yy",},
    {"name":"obj_text_display","order":5,"path":"objects/obj_text_display/obj_text_display.yy",},
    {"name":"obj_text_entry","order":2,"path":"objects/obj_text_entry/obj_text_entry.yy",},
    {"name":"part_box_destroy","order":2,"path":"particles/part_box_destroy/part_box_destroy.yy",},
    {"name":"part_dash","order":1,"path":"particles/part_dash/part_dash.yy",},
    {"name":"gameframe_macros","order":1,"path":"scripts/gameframe_macros/gameframe_macros.yy",},
    {"name":"MACROS","order":3,"path":"scripts/MACROS/MACROS.yy",},
    {"name":"scr_auto_attack_timer","order":2,"path":"scripts/scr_auto_attack_timer/scr_auto_attack_timer.yy",},
    {"name":"scr_broadcast_tick_results","order":5,"path":"scripts/scr_broadcast_tick_results/scr_broadcast_tick_results.yy",},
    {"name":"scr_buffer_action","order":1,"path":"scripts/scr_buffer_action/scr_buffer_action.yy",},
    {"name":"scr_can_attack_enemy","order":4,"path":"scripts/scr_can_attack_enemy/scr_can_attack_enemy.yy",},
    {"name":"scr_capture_globals","order":2,"path":"scripts/scr_capture_globals/scr_capture_globals.yy",},
    {"name":"scr_capture_object_data","order":1,"path":"scripts/scr_capture_object_data/scr_capture_object_data.yy",},
    {"name":"scr_cleanup_predictions","order":3,"path":"scripts/scr_cleanup_predictions/scr_cleanup_predictions.yy",},
    {"name":"scr_cleanup_unverified_predictions","order":5,"path":"scripts/scr_cleanup_unverified_predictions/scr_cleanup_unverified_predictions.yy",},
    {"name":"scr_clear_surface_buffer","order":1,"path":"scripts/scr_clear_surface_buffer/scr_clear_surface_buffer.yy",},
    {"name":"scr_create_interpolation_data","order":14,"path":"scripts/scr_create_interpolation_data/scr_create_interpolation_data.yy",},
    {"name":"scr_create_piece_from_slot","order":1,"path":"scripts/scr_create_piece_from_slot/scr_create_piece_from_slot.yy",},
    {"name":"scr_determine_to_draw_hp","order":1,"path":"scripts/scr_determine_to_draw_hp/scr_determine_to_draw_hp.yy",},
    {"name":"scr_draw_arrow_tip","order":1,"path":"scripts/scr_draw_arrow_tip/scr_draw_arrow_tip.yy",},
    {"name":"scr_draw_bar","order":2,"path":"scripts/scr_draw_bar/scr_draw_bar.yy",},
    {"name":"scr_draw_circle_part","order":10,"path":"scripts/scr_draw_circle_part/scr_draw_circle_part.yy",},
    {"name":"scr_draw_in_object","order":11,"path":"scripts/scr_draw_in_object/scr_draw_in_object.yy",},
    {"name":"scr_draw_menu_button_text","order":2,"path":"scripts/scr_draw_menu_button_text/scr_draw_menu_button_text.yy",},
    {"name":"scr_draw_piece_hp","order":3,"path":"scripts/scr_draw_piece_hp/scr_draw_piece_hp.yy",},
    {"name":"scr_draw_sprite_radial","order":4,"path":"scripts/scr_draw_sprite_radial/scr_draw_sprite_radial.yy",},
    {"name":"scr_execute_action","order":2,"path":"scripts/scr_execute_action/scr_execute_action.yy",},
    {"name":"scr_find_sequence_object","order":13,"path":"scripts/scr_find_sequence_object/scr_find_sequence_object.yy",},
    {"name":"scr_find_tagged_piece","order":3,"path":"scripts/scr_find_tagged_piece/scr_find_tagged_piece.yy",},
    {"name":"scr_force_desync","order":1,"path":"scripts/scr_force_desync/scr_force_desync.yy",},
    {"name":"scr_game_boot","order":1,"path":"scripts/scr_game_boot/scr_game_boot.yy",},
    {"name":"scr_generate_tag","order":1,"path":"scripts/scr_generate_tag/scr_generate_tag.yy",},
    {"name":"scr_grid_highlight_draw","order":5,"path":"scripts/scr_grid_highlight_draw/scr_grid_highlight_draw.yy",},
    {"name":"scr_handle_full_resync_request","order":2,"path":"scripts/scr_handle_full_resync_request/scr_handle_full_resync_request.yy",},
    {"name":"scr_handle_full_resync","order":1,"path":"scripts/scr_handle_full_resync/scr_handle_full_resync.yy",},
    {"name":"scr_handle_state_correction_request","order":3,"path":"scripts/scr_handle_state_correction_request/scr_handle_state_correction_request.yy",},
    {"name":"scr_handle_state_correction","order":1,"path":"scripts/scr_handle_state_correction/scr_handle_state_correction.yy",},
    {"name":"scr_hash_check","order":2,"path":"scripts/scr_hash_check/scr_hash_check.yy",},
    {"name":"scr_highlight_draw","order":4,"path":"scripts/scr_highlight_draw/scr_highlight_draw.yy",},
    {"name":"scr_is_in_move_list","order":2,"path":"scripts/scr_is_in_move_list/scr_is_in_move_list.yy",},
    {"name":"scr_load","order":4,"path":"scripts/scr_load/scr_load.yy",},
    {"name":"scr_manage_health","order":6,"path":"scripts/scr_manage_health/scr_manage_health.yy",},
    {"name":"scr_match_predictions","order":2,"path":"scripts/scr_match_predictions/scr_match_predictions.yy",},
    {"name":"scr_piece_attack","order":3,"path":"scripts/scr_piece_attack/scr_piece_attack.yy",},
    {"name":"scr_piece_drawing_helpers","order":6,"path":"scripts/scr_piece_drawing_helpers/scr_piece_drawing_helpers.yy",},
    {"name":"scr_piece_handling","order":6,"path":"scripts/scr_piece_handling/scr_piece_handling.yy",},
    {"name":"scr_piece","order":9,"path":"scripts/scr_piece/scr_piece.yy",},
    {"name":"scr_placement_checks","order":4,"path":"scripts/scr_placement_checks/scr_placement_checks.yy",},
    {"name":"scr_player_has_resources","order":1,"path":"scripts/scr_player_has_resources/scr_player_has_resources.yy",},
    {"name":"scr_position_occupied","order":3,"path":"scripts/scr_position_occupied/scr_position_occupied.yy",},
    {"name":"scr_process_actions","order":2,"path":"scripts/scr_process_actions/scr_process_actions.yy",},
    {"name":"scr_process_tick_batch","order":2,"path":"scripts/scr_process_tick_batch/scr_process_tick_batch.yy",},
    {"name":"scr_read_requests","order":1,"path":"scripts/scr_read_requests/scr_read_requests.yy",},
    {"name":"scr_replay_newer_predictions","order":1,"path":"scripts/scr_replay_newer_predictions/scr_replay_newer_predictions.yy",},
    {"name":"scr_save_state_helpers","order":4,"path":"scripts/scr_save_state_helpers/scr_save_state_helpers.yy",},
    {"name":"scr_save","order":2,"path":"scripts/scr_save/scr_save.yy",},
    {"name":"scr_scan_for_enemy","order":5,"path":"scripts/scr_scan_for_enemy/scr_scan_for_enemy.yy",},
    {"name":"scr_scan_for_hero_wall","order":1,"path":"scripts/scr_scan_for_hero_wall/scr_scan_for_hero_wall.yy",},
    {"name":"scr_send_hash_check","order":1,"path":"scripts/scr_send_hash_check/scr_send_hash_check.yy",},
    {"name":"scr_shift_hero_displays","order":2,"path":"scripts/scr_shift_hero_displays/scr_shift_hero_displays.yy",},
    {"name":"scr_sign_random","order":2,"path":"scripts/scr_sign_random/scr_sign_random.yy",},
    {"name":"scr_spawn_piece","order":1,"path":"scripts/scr_spawn_piece/scr_spawn_piece.yy",},
    {"name":"scr_special_slot_checks","order":2,"path":"scripts/scr_special_slot_checks/scr_special_slot_checks.yy",},
    {"name":"scr_target_draw","order":5,"path":"scripts/scr_target_draw/scr_target_draw.yy",},
    {"name":"scr_team_colours","order":7,"path":"scripts/scr_team_colours/scr_team_colours.yy",},
    {"name":"scr_total_health","order":8,"path":"scripts/scr_total_health/scr_total_health.yy",},
    {"name":"scr_update_lobby","order":4,"path":"scripts/scr_update_lobby/scr_update_lobby.yy",},
    {"name":"scr_update_oldest_unverified","order":4,"path":"scripts/scr_update_oldest_unverified/scr_update_oldest_unverified.yy",},
    {"name":"scr_verify_prediction","order":1,"path":"scripts/scr_verify_prediction/scr_verify_prediction.yy",},
    {"name":"sq_crawler_idle_1","order":16,"path":"sequences/sq_crawler_idle_1/sq_crawler_idle_1.yy",},
    {"name":"sq_dash","order":1,"path":"sequences/sq_dash/sq_dash.yy",},
    {"name":"sq_ira_ready","order":5,"path":"sequences/sq_ira_ready/sq_ira_ready.yy",},
    {"name":"snd_timer_upgrade","order":1,"path":"sounds/snd_timer_upgrade/snd_timer_upgrade.yy",},
    {"name":"spr_action_button_prompt","order":13,"path":"sprites/spr_action_button_prompt/spr_action_button_prompt.yy",},
    {"name":"spr_aira_iris","order":2,"path":"sprites/spr_aira_iris/spr_aira_iris.yy",},
    {"name":"spr_aira_legs","order":1,"path":"sprites/spr_aira_legs/spr_aira_legs.yy",},
    {"name":"spr_arrow","order":8,"path":"sprites/spr_arrow/spr_arrow.yy",},
    {"name":"spr_base_hp","order":2,"path":"sprites/spr_base_hp/spr_base_hp.yy",},
    {"name":"spr_base_x","order":4,"path":"sprites/spr_base_x/spr_base_x.yy",},
    {"name":"spr_box_face","order":1,"path":"sprites/spr_box_face/spr_box_face.yy",},
    {"name":"spr_create_lobby","order":10,"path":"sprites/spr_create_lobby/spr_create_lobby.yy",},
    {"name":"spr_dash","order":22,"path":"sprites/spr_dash/spr_dash.yy",},
    {"name":"spr_dashOLD","order":21,"path":"sprites/spr_dashOLD/spr_dashOLD.yy",},
    {"name":"spr_drawn_move","order":9,"path":"sprites/spr_drawn_move/spr_drawn_move.yy",},
    {"name":"spr_drawn_piece","order":8,"path":"sprites/spr_drawn_piece/spr_drawn_piece.yy",},
    {"name":"spr_exclamation_mark","order":3,"path":"sprites/spr_exclamation_mark/spr_exclamation_mark.yy",},
    {"name":"spr_exit_loadout","order":12,"path":"sprites/spr_exit_loadout/spr_exit_loadout.yy",},
    {"name":"spr_game_icon","order":1,"path":"sprites/spr_game_icon/spr_game_icon.yy",},
    {"name":"spr_gameframe_buttons","order":1,"path":"sprites/spr_gameframe_buttons/spr_gameframe_buttons.yy",},
    {"name":"spr_gameframe_caption","order":2,"path":"sprites/spr_gameframe_caption/spr_gameframe_caption.yy",},
    {"name":"spr_gameframe_pixel","order":3,"path":"sprites/spr_gameframe_pixel/spr_gameframe_pixel.yy",},
    {"name":"spr_gel_health_bit_empty_part","order":6,"path":"sprites/spr_gel_health_bit_empty_part/spr_gel_health_bit_empty_part.yy",},
    {"name":"spr_gel_health_bit_empty","order":5,"path":"sprites/spr_gel_health_bit_empty/spr_gel_health_bit_empty.yy",},
    {"name":"spr_gel_health_bit_part","order":7,"path":"sprites/spr_gel_health_bit_part/spr_gel_health_bit_part.yy",},
    {"name":"spr_gel_health_bit","order":8,"path":"sprites/spr_gel_health_bit/spr_gel_health_bit.yy",},
    {"name":"spr_grid_movement_cooldown","order":20,"path":"sprites/spr_grid_movement_cooldown/spr_grid_movement_cooldown.yy",},
    {"name":"spr_health_bit_empty","order":9,"path":"sprites/spr_health_bit_empty/spr_health_bit_empty.yy",},
    {"name":"spr_health_bit_part","order":14,"path":"sprites/spr_health_bit_part/spr_health_bit_part.yy",},
    {"name":"spr_health_bit","order":5,"path":"sprites/spr_health_bit/spr_health_bit.yy",},
    {"name":"spr_index_arrow","order":5,"path":"sprites/spr_index_arrow/spr_index_arrow.yy",},
    {"name":"spr_journal_arrow","order":7,"path":"sprites/spr_journal_arrow/spr_journal_arrow.yy",},
    {"name":"spr_journal_entry_photo","order":1,"path":"sprites/spr_journal_entry_photo/spr_journal_entry_photo.yy",},
    {"name":"spr_journal_pages","order":1,"path":"sprites/spr_journal_pages/spr_journal_pages.yy",},
    {"name":"spr_leg_bl_1","order":8,"path":"sprites/spr_leg_bl_1/spr_leg_bl_1.yy",},
    {"name":"spr_leg_bl_2","order":4,"path":"sprites/spr_leg_bl_2/spr_leg_bl_2.yy",},
    {"name":"spr_leg_bl_3","order":12,"path":"sprites/spr_leg_bl_3/spr_leg_bl_3.yy",},
    {"name":"spr_leg_br_1","order":5,"path":"sprites/spr_leg_br_1/spr_leg_br_1.yy",},
    {"name":"spr_leg_br_2","order":3,"path":"sprites/spr_leg_br_2/spr_leg_br_2.yy",},
    {"name":"spr_leg_br_3","order":11,"path":"sprites/spr_leg_br_3/spr_leg_br_3.yy",},
    {"name":"spr_leg_fl_1","order":6,"path":"sprites/spr_leg_fl_1/spr_leg_fl_1.yy",},
    {"name":"spr_leg_fl_2","order":2,"path":"sprites/spr_leg_fl_2/spr_leg_fl_2.yy",},
    {"name":"spr_leg_fl_3","order":10,"path":"sprites/spr_leg_fl_3/spr_leg_fl_3.yy",},
    {"name":"spr_leg_fr_1","order":7,"path":"sprites/spr_leg_fr_1/spr_leg_fr_1.yy",},
    {"name":"spr_leg_fr_2","order":1,"path":"sprites/spr_leg_fr_2/spr_leg_fr_2.yy",},
    {"name":"spr_leg_fr_3","order":9,"path":"sprites/spr_leg_fr_3/spr_leg_fr_3.yy",},
    {"name":"spr_match_setting_switch","order":15,"path":"sprites/spr_match_setting_switch/spr_match_setting_switch.yy",},
    {"name":"spr_open_journal_prompt","order":6,"path":"sprites/spr_open_journal_prompt/spr_open_journal_prompt.yy",},
    {"name":"spr_rainbow_health_bit_empty_part","order":2,"path":"sprites/spr_rainbow_health_bit_empty_part/spr_rainbow_health_bit_empty_part.yy",},
    {"name":"spr_rainbow_health_bit_empty","order":1,"path":"sprites/spr_rainbow_health_bit_empty/spr_rainbow_health_bit_empty.yy",},
    {"name":"spr_rainbow_health_bit_part","order":3,"path":"sprites/spr_rainbow_health_bit_part/spr_rainbow_health_bit_part.yy",},
    {"name":"spr_rainbow_health_bit","order":4,"path":"sprites/spr_rainbow_health_bit/spr_rainbow_health_bit.yy",},
    {"name":"spr_ready","order":3,"path":"sprites/spr_ready/spr_ready.yy",},
    {"name":"spr_refresh","order":7,"path":"sprites/spr_refresh/spr_refresh.yy",},
    {"name":"spr_remove_x","order":11,"path":"sprites/spr_remove_x/spr_remove_x.yy",},
    {"name":"spr_search_bar","order":2,"path":"sprites/spr_search_bar/spr_search_bar.yy",},
    {"name":"spr_search_cancel","order":4,"path":"sprites/spr_search_cancel/spr_search_cancel.yy",},
    {"name":"spr_search_icon","order":3,"path":"sprites/spr_search_icon/spr_search_icon.yy",},
    {"name":"spr_shooter_journal","order":2,"path":"sprites/spr_shooter_journal/spr_shooter_journal.yy",},
    {"name":"spr_small_speech_bubble","order":6,"path":"sprites/spr_small_speech_bubble/spr_small_speech_bubble.yy",},
    {"name":"spr_underline","order":1,"path":"sprites/spr_underline/spr_underline.yy",},
  ],
}