#__PrivCrochet_version:1
__PrivCrochet_colorID: 0
__PrivCrochet_position: 48,48
__PrivCrochet_tags: 
title: Tutorial1
---
Select a piece and place it down on the grid to build your defense!
Placing most pieces will cost you points. You gain points on a timer which gets faster overtime.
Pieces can move around the board for points. Click on a piece to see how it can move.
===
__PrivCrochet_colorID: 0
__PrivCrochet_position: 319,51
__PrivCrochet_tags: 
title: Tutorial2
---
You just collected a new piece! Accelerators help with point production. Place as many as you can down.
===
__PrivCrochet_colorID: 0
__PrivCrochet_position: 566,52
__PrivCrochet_tags: 
title: Tutorial4
---
Each hero has a unique set of powers. Julia's powers provides buffs to her pieces and control enemy pieces. You gain more powers overtime.
Each timer upgrade gives you a new power alongside some of your old powers back.
===
__PrivCrochet_colorID: 0
__PrivCrochet_position: 803,56
__PrivCrochet_tags: 
title: Tutorial8
---
You're up in a 1v1. Be careful, Sylvia is mischievous and likes eating at your defense using her powers and massive rush of crawlers.
===
